<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css" media="screen"><!--
			#outline { position: relative; height: 800px; width: 800px; margin: 18px auto 0; border: solid 1px #999; }
			#caption { width: 260px; left: 48px; top: 318px; position: absolute; visibility: visible; }
			#text { left: 336px; top: 318px; position: absolute; width: 400px; visibility: visible; margin-top: 10px; }
			#title { width: 800px; top: 100px; position: absolute; visibility: visible; }
			p { color: #666; font-size: 16px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin-top: 0; }
			h1 { color: #778fbd; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; line-height: 32px; margin-top: 4px; }
			h2 { color: #778fbd; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin: 0.83em 0 0; }
			h3 { color: #666; font-size: 60px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-align: center; letter-spacing: -1px; width: auto; }
			h4 { font-weight: bold; text-align: center; margin: 1.33em 0; }
			a { color: #666; text-decoration: underline; }
		--></style>
    </head>
    <body>
    
        <a href="cute.html">Cute pictures</a></br>
        I'm in insert mode!
        asdfasdfasdf
        or whatever
        <p>n = <span id=n>1</span></p>
        <p>n! = <span id=nf></span></p>

        \
            bla bla bla <p id="corwin">i am corwin lord of amber</p>






                              
        AAAAghfjhfjhfjhgfjhfOO
        uiii
        <script>
            function factorial(n) {
                if (n===1)
                    return 1;
                return factorial(n-1) * n;
            }
            var p = document.getElementById("corwin");
            var np = document.getElementById("n");
            var nfp = document.getElementById("nf");
            var size = 12;
            var n = 1;
            setInterval(function() {
                        p.style.fontSize = size + "px";
                        np.innerHTML = ++n;
                        nfp.innerHTML = factorial(n);
                        size = size + 2;
                    }, 1000);

        </script>

    </body>
</html>
